<!DOCTYPE html>
<html>
<head>
	<title>Untranslatr | Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="shortcut icon" type="image/x-icon" href="../static/images/favicon.ico">
	<meta name="theme-color" content="#2196F3">
	<meta charset="UTF-8">
	<meta name="description" content="Translate from multiple languages at once">
	<meta name="author" content="Baptiste Fontaine">

	<link rel="stylesheet" type="text/css" href="../static/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">

		.container {
			width: 99%;
		}

		.input-field label {
			top: 0.5rem;
		}

		[type="checkbox"]:checked + label:before {
			border-bottom: 2px solid #2196f3;
			border-right: 2px solid #2196f3;
		}
		textarea.materialize-textarea:focus:not([readonly]) + label {
			color: #2196f3;
		}
		textarea.materialize-textarea:focus:not([readonly]) {
			border-bottom: 1px solid #2196f3;
			box-shadow: 0 1px 0 0 #2196f3;
		}

		input[type=search]:focus:not([readonly]) {
		    border-bottom: 1px solid #2196f3;
    		box-shadow: 0 1px 0 0 #2196f3;
		}

		.text--selected {
			color: #2196f3;
		}

		.margin--top {
			margin-top: 20px;
		}
		.margin-bottom {
			margin-bottom: 20px;
		}

		.hidden {
			display: none;
		}
		.padding-sides--15 {
			padding-right: 15px;
			padding-left: 15px;
		}
		.arrow-up {
			width: 0;
			height: 0;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-bottom: 7px solid #aaa;
			position: absolute;
			margin-top: 20px;
			margin-left: 10px;
		}

		.arrow-down {
			width: 0;
			height: 0;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-top: 7px solid #aaa;
			position: absolute;
			margin-top: 20px;
			margin-left: 10px;
		}
		.margin-top {
			margin-top: 20px;
		}

		.btn-disabled {
			box-shadow: none;
			color: #FFF;
			cursor: default;
		}

		.arrow-up {
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 5px solid #444;
			position: absolute;
		}

		.json-output {
			height: 45px;
		}

		textarea {
			width: 88%;
			resize: none;
		}

		.hidden {
			display: none;
		}

		#details {
			color: #666;
			font-size: 18px;
			line-height: 28px;
		}

		@media only screen and (max-width : 700px) {
			.country-name {
				font-size: 10px !important;
			}
			[type="checkbox"] + label {
				padding-left: 25px;
			}
			.country-column {
				width: 30% !important;
			}
		}
	</style>
</head>
<body ng-app="translatr">
	<div class="container" ng-controller="translatrController">
		<div class="row">
			<div class="col s12 m4 l3" style="background: #F5F5F5;">
				<h3 class="center  blue white-text">Untranslatr</h3>
				<div id="details">
          <p>Untranslatr is a fork of
          <a href="http://translatr.varunmalhotra.xyz/">Translatr</a> that does
          the opposite of it: instead of translating a piece of text from one
          language to multiple ones, it translate that same piece of text from
          multiple languages into one: English.</p>
          </div>
          </div>
			<div class="col s12 m8 l9">
				<form ng-cloak ng-submit="validateAndTranslate()">
					<!-- To turn off jinja2 templating here -->
					{% raw %}
					<h4 class="center" style="color:#777;">Translate to multiple languages at once</h4>
					<div style="margin-top:25px;">
						<strong class="blue-text" style="margin-bottom:5px;font-size:24px;">Enter Text</strong>
						<div class="row">
							<div class="input-field col s12">
								<textarea id="text" class="materialize-textarea" name="text" ng-model="userText"></textarea>
								<label for="text">Enter your text here</label>
							</div>
						</div>
					</div>

					<div style="border: 1px solid #ddd;">
						<div class="collapsible-header" ng-click="settings.isLangUagePanelExpandable = !settings.isLangUagePanelExpandable;">
							<strong class="blue-text" style="margin-bottom:5px;font-size:24px;">Select Languages</strong>
							<a style="float: right;" ng-click="selectAll($event, isSelectAllClicked)">
								{{ isSelectAllClicked ? 'Unselect all' : 'Select all' }}
							</a>
							<span ng-class="{'arrow-up': settings.isLangUagePanelExpandable,'arrow-down': !settings.isLangUagePanelExpandable}"></span>
						</div>

						<div class="row  margin--top  padding-sides--15" ng-class="{'hidden': !settings.isLangUagePanelExpandable}">
							<div class="col s12" style="margin-left:10px;">
								<input id="search" type="search" ng-model="search" placeholder="Search countries..." style="text-align: center;" title="Filter the countries">
		        				<label for="search"></label>
		        			</div>

							<div ng-repeat="(localeName, localeValue) in filteredLocales" class="col  country-column" style="margin-top:5px;width: 20%;">
								<input type="checkbox" id="{{ localeName }}" ng-model="settings.selectedLocales[localeName]"/>
								<label for="{{ localeName }}" class="country-name" ng-class="{'text--selected': settings.selectedLocales[localeName]}">{{ localeValue }}</label>
							</div>
						</div>
					</div>

					<div class="center margin-top margin-bottom">
						<div class="text-lighten-1" stly="display:block" ng-class="{'red-text': !isPositive, 'blue-text': isPositive }">{{ errorText }}</div>
						<input type="checkbox" id="json-formatted-output" ng-model="settings.isJsonFormattedOutput"/>
						<label for="json-formatted-output" class="country-name">JSON formatted output</label>
						<br />
						<div class="loader  hidden" style="text-align:center;">
							<div class="preloader-wrapper big active">
								<div class="spinner-layer spinner-blue-only">
									<div class="circle-clipper left">
										<div class="circle"></div>
									</div>
									<div class="gap-patch">
										<div class="circle"></div>
									</div>
									<div class="circle-clipper right">
										<div class="circle"></div>
									</div>
								</div>
							</div>
						</div>
						<button class="btn waves-effect waves-light blue" type="submit" name="action" ng-class="{'btn-disabled  lighten-3': isFetchingData}" ng-disabled="isFetchingData">
							Submit
							<i class="material-icons" style="vertical-align: middle;"></i>
						</button>
					</div>
				</form>

				<!-- Output -->
				<div ng-cloak ng-show="settings.isJsonFormattedOutput && jsonFormattedOutput.length">
					<h5 class="blue-text  text-lighten-1" style="border-bottom: 1px solid #ccc;">JSON Formatted Output:</h5>
					<textarea
						ng-model="jsonFormattedOutput"
						onclick="this.focus();this.select();"
						style="margin-top:10px;padding:5px;"
						rows="4"
						readonly
						id="jsonFormattedOutput"
						width="85%">
					</textarea>
					<div style="position:relative;display:inline-block;top: -20px;left: -5px;">
						<button class="btn waves-effect waves-light grey json-output" data-clipboard-target="#jsonFormattedOutput" ng-click="copyText()">Copy</button>
						<div ng-show="isTextCopied">
							<div class="arrow-up" style="top:25px;left:36px;"></div>
							<div style="position:absolute;padding:5px;background:#444;color:#fff;border:1px solid #fff;top:50px;left:21px;border-radius: 5px;">Copied</div>
						</div>
					</div>
				</div>

				<h5 ng-cloak ng-show="translatedText" class="blue-text  text-lighten-1" style="margin-top:15px;border-bottom: 1px solid #ccc;">
					Translated strings for the selected countries:
				</h5>
				<div ng-cloak ng-show="translatedText && Object.keys(translatedText).length" style="background: #EEE; padding: 10px;">
					<div id="output" ng-repeat="(locale, translatedString) in translatedText" class="margin-top">
						<strong>{{ locales[locale] }}: </strong>
						<span ng-click="highlightTranslatedString(locale)" id="selectedText-{{ locale }}">{{ translatedString }}</span>
					</div>
				</div>

				{% endraw %}
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../static/js/vendor/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../static/js/vendor/materialize-waves.js"></script>

	<script type="text/javascript" src="../static/js/vendor/angular-1.4.min.js"></script>

	<script type="text/javascript" src="../static/js/vendor/clipboard.min.js"></script>
	<script type="text/javascript" src="../static/js/app.js"></script>
</body>
</html>
